<!DOCTYPE html>
<html lang="zh-CN">
	
	<head>
		<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
			<!-- CSS -->
	<link href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

	<!-- Fonts -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.0.2/css/font-awesome.min.css" type='text/css'>

		
		<title>繁星国度</title>
		<link rel="shortcut icon" href="logo.ico"> 
		
		<!-- Bootstrap Core CSS -->
		<link href="css\bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="css\heroic-features.css" rel="stylesheet">

		<!-- AdSense -->
		<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-4804274444266135",
			enable_page_level_ads: true
		});
		</script>
      
        <!-- 51la code -->
        <div style="display:none"><script type="text/javascript" src="https://js.users.51.la/19653081.js"></script></div>
	</head>

	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><font color="white">繁星国度 MinecraftServer</font></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="Info.html">介绍</a>
						</li>
						<li>
							<a href="http://lyxycraft.cc/bbs/index.php">论坛</a>
						</li>
						<li>
							<a href="log.html">服务器更新日志</a>
						</li>
						<li>
							<a href="mailto:vipwyh2004@163.com">联系我们</a>
						</li>
						<li>
							<a href="sponsor.html">赞助我们</a>
						</li>
						<li>
							<a href="Download.html">下载客户端</a>
						</li>
						<li>
							<a href="cps.html">CPS测试</a>
						</li>
						<li>
							<a href="http://wyh2004.vicp.io/banlist/">封禁列表</a>
						</li>
					</ul>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		
		
		<!-- Page Content -->
		<div class="container">
		
	
			<!-- Jumbotron Header -->
			
			<header class="jumbotron hero-spacer">
				<h1>繁星国度</h1>
				<h1>2020从心启航！！！</h1>
				<p>当前服务器运行状态：</p>
				<iframe style="width:400px;height:90px;max-width:100%;border:none;display:block;" src="https://zh-cn.namemc.com/server/play.wyh2004.top:25565/embed" width="400" height="90" alt="获取服务器信息中..." ></iframe>
				<p>主线IP：</p>
				<p>play.wyh2004.top</p>
				<p>备用IP</p>
				<p>45.253.67.78:24370</p>
			</header>

	<section class="about" id="about">
		<div class="container">
			<h3>我们遵守由Mojang发布的EULA协议</h3>
			<div class="divider">
				<div class="hr">
					<div class="hr-dot"></div>
				</div>
			</div>
			<h4>我们可以给你：</h4>
			<div class="col-md-4 about-item">
				<i class="fa fa-cog fa-2x"></i>
				<div class="col-content">
					<h5>公平的游戏性</h5>
					<p>我们郑重承诺，VIP不会有任何破坏游戏公平性的道具，还您一个原汁原味的游戏体验！</p>
				</div>
			</div>
			<div class="col-md-4 about-item">
				<i class="fa fa-users fa-2x"></i>
				<div class="col-content">
					<h5>我们的团队</h5>
					<p>成熟的团队及服务器硬件，助您畅快游戏！</p>
				</div>
			</div>
			<div class="col-md-4 about-item">
				<i class="fa fa-hdd-o fa-2x"></i>
				<div class="col-content">
					<h5>服务器硬件</h5>
					<p>采用BGP三线机房，助您畅快游戏！</p>
				</div>
			</div>
		</div>
	</section>
			
<section class="page_section team" id="team"><!--main-section team-start-->
  <div class="container">
    <h2>服务器管理</h2></div> 
    <br> </br>
	<br> </br>
	  	
		<div id="team1" name="team">
  <div class="container">
    <div class="row centered">
      
      <div class="col-md-3 centered"> <img class="img img-circle" src="img\team\01.jpg" height="120px" width="120px" alt="">
        <h4><strong><font size="5">WYH2004</font></strong></h4>
        <p><font size="3">服务器管理员（服主）<p><br>
      <br></font></div>
      <div class="col-md-3 centered"> <img class="img img-circle" src="img\team\02.jpg" height="120px" width="120px" alt="">
        <h4><b><font size="5">KaBuSaMa</font></b></h4>
        <p><font size="3">服务器管理组管理人员<p><br>
	  <br></font></div>
	  <div class="col-md-3 centered"> <img class="img img-circle" src="img\team\03.jpg" height="120px" width="120px" alt="">
        <h4><b><font size="5">LY_xiaoyaoJS</font></b></h4>
        <p><font size="3">六欲玄易合作伙伴<p><br>
	  <br></font></div>
	  <div class="col-md-3 centered"> <img class="img img-circle" src="img\team\04.jpg" height="120px" width="120px" alt="">
        <h4><b><font size="5">light.北初</font></b></h4>
        <p><font size="3">服务器安全维护人员<p><br>
 <br></font></div>
    </div>
  </div>
  <!-- row --> 
</div>
	</section></div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<!--/Team-->

<p class="copyright">
            Copyright © 2019 繁星国度
        </p>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="js\main.js"></script>
<script type="text/javascript" src="js\jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js\bootstrap.min.js"></script>
<script type="text/javascript" src="js\jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js\jquery.nav.js"></script> 
<script type="text/javascript" src="js\jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js\jquery.isotope.js"></script>
<script src="js\fancybox\jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js\wow.js"></script> 
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script type="text/javascript" src="js\custom.js"></script>

</body>

</html>